asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.b57ced19.css",
    "main.js": "/portfolio/static/js/main.73be922e.js",
    "static/js/787.fb771931.chunk.js": "/portfolio/static/js/787.fb771931.chunk.js",
    "static/media/nirzhar.png": "/portfolio/static/media/nirzhar.c64a844186f6eb80a5eb.png",
    "static/media/project-img1.png": "/portfolio/static/media/project-img1.b71a7c996778da23d796.png",
    "static/media/project-img3.png": "/portfolio/static/media/project-img3.44b07dbae881690ae77c.png",
    "static/media/project-img6.png": "/portfolio/static/media/project-img6.1ff1dda2bc8149d4b827.png",
    "static/media/project-img4.png": "/portfolio/static/media/project-img4.e1ce6899ec505a465b31.png",
    "static/media/project-img2.png": "/portfolio/static/media/project-img2.9cf1a97bda0feb3c4523.png",
    "static/media/project-img5.png": "/portfolio/static/media/project-img5.5ff761781ac668d8ea3c.png",
    "static/media/color-sharp.png": "/portfolio/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/portfolio/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/skills.png": "/portfolio/static/media/skills.2f2532db663fd5ec5f95.png",
    "static/media/banner-bg3.jpg": "/portfolio/static/media/banner-bg3.ec24d06b5de147009a07.jpg",
    "static/media/nh.png": "/portfolio/static/media/nh.fc6b122314679d77d528.png",
    "static/media/skills4.png": "/portfolio/static/media/skills4.2f622decea0641c954d7.png",
    "static/media/CentraNo2-Bold.ttf": "/portfolio/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/portfolio/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/portfolio/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/skills5.png": "/portfolio/static/media/skills5.7e19ced30f7817541e65.png",
    "static/media/skills2.png": "/portfolio/static/media/skills2.166865dacb77d214f485.png",
    "static/media/contact-img.svg": "/portfolio/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/skills1.png": "/portfolio/static/media/skills1.82739bedbdacc34c97a0.png",
    "static/media/skills3.png": "/portfolio/static/media/skills3.f7d9f218a96605424ee8.png",
    "static/media/revicons.eot": "/portfolio/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/portfolio/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/portfolio/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/nav-icon3.svg": "/portfolio/static/media/nav-icon3.f848a6bf0c5dd12a72ba9dbe7fd7c98f.svg",
    "static/media/logo.svg": "/portfolio/static/media/logo.eaf3c0bc058e0ed6471ba20dc0af6da2.svg",
    "index.html": "/portfolio/index.html",
    "static/media/nav-icon1.svg": "/portfolio/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/arrow2.svg": "/portfolio/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
    "static/media/arrow1.svg": "/portfolio/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
    "static/media/nav-icon2.svg": "/portfolio/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "main.b57ced19.css.map": "/portfolio/static/css/main.b57ced19.css.map",
    "main.73be922e.js.map": "/portfolio/static/js/main.73be922e.js.map",
    "787.fb771931.chunk.js.map": "/portfolio/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b57ced19.css",
    "static/js/main.73be922e.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.b57ced19.css",
    "main.js": "/portfolio/static/js/main.9152a077.js",
    "static/js/787.fb771931.chunk.js": "/portfolio/static/js/787.fb771931.chunk.js",
    "static/media/nirzhar.png": "/portfolio/static/media/nirzhar.c64a844186f6eb80a5eb.png",
    "static/media/project-img1.png": "/portfolio/static/media/project-img1.b71a7c996778da23d796.png",
    "static/media/project-img3.png": "/portfolio/static/media/project-img3.44b07dbae881690ae77c.png",
    "static/media/project-img6.png": "/portfolio/static/media/project-img6.1ff1dda2bc8149d4b827.png",
    "static/media/project-img4.png": "/portfolio/static/media/project-img4.e1ce6899ec505a465b31.png",
    "static/media/project-img2.png": "/portfolio/static/media/project-img2.9cf1a97bda0feb3c4523.png",
    "static/media/project-img5.png": "/portfolio/static/media/project-img5.5ff761781ac668d8ea3c.png",
    "static/media/color-sharp.png": "/portfolio/static/media/color-sharp.bea361cfef80fefc2d1e.png",
    "static/media/color-sharp2.png": "/portfolio/static/media/color-sharp2.c87586c6c2f549cb4aa6.png",
    "static/media/skills.png": "/portfolio/static/media/skills.2f2532db663fd5ec5f95.png",
    "static/media/banner-bg3.jpg": "/portfolio/static/media/banner-bg3.ec24d06b5de147009a07.jpg",
    "static/media/nh.png": "/portfolio/static/media/nh.fc6b122314679d77d528.png",
    "static/media/skills4.png": "/portfolio/static/media/skills4.2f622decea0641c954d7.png",
    "static/media/CentraNo2-Bold.ttf": "/portfolio/static/media/CentraNo2-Bold.2faff7f7d3fc92a2fcd9.ttf",
    "static/media/CentraNo2-Medium.ttf": "/portfolio/static/media/CentraNo2-Medium.f94be5b326d78bb32b95.ttf",
    "static/media/CentraNo2-Book.ttf": "/portfolio/static/media/CentraNo2-Book.2b143fa4b734a3584043.ttf",
    "static/media/skills5.png": "/portfolio/static/media/skills5.7e19ced30f7817541e65.png",
    "static/media/skills2.png": "/portfolio/static/media/skills2.166865dacb77d214f485.png",
    "static/media/contact-img.svg": "/portfolio/static/media/contact-img.87eac2b29352fa01abb2f9510ef6ac7e.svg",
    "static/media/skills1.png": "/portfolio/static/media/skills1.82739bedbdacc34c97a0.png",
    "static/media/skills3.png": "/portfolio/static/media/skills3.f7d9f218a96605424ee8.png",
    "static/media/revicons.eot": "/portfolio/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/portfolio/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/revicons.woff": "/portfolio/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/nav-icon3.svg": "/portfolio/static/media/nav-icon3.f848a6bf0c5dd12a72ba9dbe7fd7c98f.svg",
    "static/media/logo.svg": "/portfolio/static/media/logo.eaf3c0bc058e0ed6471ba20dc0af6da2.svg",
    "index.html": "/portfolio/index.html",
    "static/media/nav-icon1.svg": "/portfolio/static/media/nav-icon1.721d5414c26365f117e71d46b6641cb2.svg",
    "static/media/arrow2.svg": "/portfolio/static/media/arrow2.3d9522b6fd8f2464b7200ebf2c1bb09a.svg",
    "static/media/arrow1.svg": "/portfolio/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
    "static/media/nav-icon2.svg": "/portfolio/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
    "main.b57ced19.css.map": "/portfolio/static/css/main.b57ced19.css.map",
    "main.9152a077.js.map": "/portfolio/static/js/main.9152a077.js.map",
    "787.fb771931.chunk.js.map": "/portfolio/static/js/787.fb771931.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.b57ced19.css",
    "static/js/main.9152a077.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/portfolio/static/css/main.b57ced19.css",
-    "main.js": "/portfolio/static/js/main.73be922e.js",
+    "main.js": "/portfolio/static/js/main.9152a077.js",
     "static/js/787.fb771931.chunk.js": "/portfolio/static/js/787.fb771931.chunk.js",
     "static/media/nirzhar.png": "/portfolio/static/media/nirzhar.c64a844186f6eb80a5eb.png",
     "static/media/project-img1.png": "/portfolio/static/media/project-img1.b71a7c996778da23d796.png",
@@ -35,11 +35,11 @@
     "static/media/arrow1.svg": "/portfolio/static/media/arrow1.0c89b5b635adf255c2822c630aaa6ccf.svg",
     "static/media/nav-icon2.svg": "/portfolio/static/media/nav-icon2.178f497aa17b70c42df2a1a8c926ed01.svg",
     "main.b57ced19.css.map": "/portfolio/static/css/main.b57ced19.css.map",
-    "main.73be922e.js.map": "/portfolio/static/js/main.73be922e.js.map",
+    "main.9152a077.js.map": "/portfolio/static/js/main.9152a077.js.map",
     "787.fb771931.chunk.js.map": "/portfolio/static/js/787.fb771931.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.b57ced19.css",
-    "static/js/main.73be922e.js"
+    "static/js/main.9152a077.js"
   ]
 }
